{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "bookAPIUrl": "http://localhost:6101/api/v2/book/",
  "personAPIUrl": "http://localhost:6101/api/v2/person/",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4101"
      }
    }
  },
  "ApiStandardization": {
    "IncludeDetailedErrorsInResponse": true
  },
  "CircuitBreaker": {
    "BookAPI": {
      "Enabled": true,
      "ExceptionsAllowedBeforeBreaking": 3,
      "BreakDuration": "00:00:15",
      "SamplingDuration": "00:00:30"
    },
    "PersonAPI": {
      "Enabled": true,
      "ExceptionsAllowedBeforeBreaking": 3,
      "BreakDuration": "00:00:15",
      "SamplingDuration": "00:00:30"
    },
    "Retry": {
      "MaxRetries": 2,
      "RetryDelay": "00:00:01",
      "ExponentialBackoff": true
    },
    "Timeout": {
      "DefaultTimeout": "00:00:15"
    }
  }
}
