{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "bookAPIUrl": "http://localhost:6101/api/book/",
  "personAPIUrl": "http://localhost:6101/api/person/",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4101"
      }
    }
  }
}
